html, body, *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


header{

  background-repeat: no-repeat;
  background-position: center;
  background-size:100% 100%;
  height:600px;
  width: 100%;

}

.navigation {

}

.navigation ul {
  text-align: right;
  list-style-type: none;
  margin:1%;
}


.navigation ul li {
  display: inline-block;
  margin: 1%;

}




.navigation ul li a {
  color:#fff;
  font-size: 20px;
  font-family: arial;
  text-decoration:none;
}

.logo {
  float: left;
}



.header_content {
  max-width: 700px;
  margin: auto;
  color:#fff;
  padding-top:2%;
}


.header_content p{
  font-size:20px;
  text-align: left;
  font-family: arial;
}

.header_content h1{
    font-size:23px;
    font-weight: bold;
    font-family: arial black;
    text-align: center;
    letter-spacing: 2px;
}


.btn-white{
  color:#000;
  background-color: #fff;
}





footer{

  background-repeat: no-repeat;
  background-position: center;
  background-size:100% 100%;
  height:600px;
  width: 100%;

}


.footer_content{
  padding-top: 20%;
}

.footer_content h1{
  font-size:22px;
  text-align: left;
  font-family: arial black;
  font-weight: bold;
  color:#fff;

}

.footer_list{
  text-align: left;
  color:white;
  list-style-type: none;
}


.footer_list li {
  display: block;
  margin-top: 2%;

}


.footer_list li a{
  color:#fff;
  font-size:20px;
  text-decoration: none;

}
